{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "roofing-measurement-tool",
  "compatibility_date": "2026-02-09",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "roofing-production",
      "database_id": "e64c0cf3-43fa-4f41-ac75-ed12694a26c5"
    }
  ],
  // Cloudflare Workers AI — built-in AI models for image classification,
  // measurement validation, and report enhancement at the edge.
  "ai": {
    "binding": "AI"
  },
  // R2 bucket for Storm Scout daily snapshots (Phase 2.5).
  // Bucket must exist in the account; create with:
  //   wrangler r2 bucket create storm-scout-snapshots
  "r2_buckets": [
    {
      "binding": "STORM_R2",
      "bucket_name": "storm-scout-snapshots"
    }
  ]
}
