{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "roofing-measurement-tool",
  "compatibility_date": "2026-02-09",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "roofing-production",
      "database_id": "e64c0cf3-43fa-4f41-ac75-ed12694a26c5"
    }
  ],
  // Cloudflare Workers AI — built-in AI models for image classification,
  // measurement validation, and report enhancement at the edge.
  "ai": {
    "binding": "AI"
  },
  // AI Agent CRON — processes pending auto-trace orders every 10 minutes.
  // Disabled by default; enable via PUT /api/ai-autopilot/config or POST /api/ai-autopilot/toggle.
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  // R2 bucket for Storm Scout daily snapshots (Phase 2.5).
  // TODO: after creating the bucket in the Cloudflare dashboard
  // (https://dash.cloudflare.com → R2 → Create bucket → "storm-scout-snapshots"),
  // uncomment this block and redeploy. Until then the /history and /ingest
  // routes return 503 gracefully.
  //
  // "r2_buckets": [
  //   {
  //     "binding": "STORM_R2",
  //     "bucket_name": "storm-scout-snapshots"
  //   }
  // ]
}
