{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "roofing-measurement-tool",
  "compatibility_date": "2026-02-09",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "roofing-production",
      "database_id": "e64c0cf3-43fa-4f41-ac75-ed12694a26c5"
    }
  ],
  // Cloudflare Workers AI — built-in AI models for image classification,
  // measurement validation, and report enhancement at the edge.
  // NOTE: Commented out for local sandbox dev (remote proxy fails).
  // Re-enable for production deployment.
  // "ai": {
  //   "binding": "AI"
  // }
}
